### Add user1
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "user1",
  "email": "user1@mail.com",
  "password": "password"
}

### Add group1
POST http://localhost:8080/api/groups?userId=1
Content-Type: application/json

{
  "groupName": "group1"
}

### Add group2
POST http://localhost:8080/api/groups?userId=1
Content-Type: application/json

{
  "groupName": "group2"
}

### Add first post
POST http://localhost:8080/api/posts/?userId=1&groupId=1
Content-Type: application/json

{
  "post": "This is the first post",
  "category" : "First",
  "location": { "type": "Point", "coordinates": [65,80] }
}

### Add second post
POST http://localhost:8080/api/posts/?userId=1&groupId=2
Content-Type: application/json

{
  "post": "This is the second post",
  "category" : "Second",
  "location": { "type": "Point", "coordinates": [64,80] }
}

### Add third post
POST http://localhost:8080/api/posts/?userId=1&groupId=1
Content-Type: application/json

{
  "post": "This is the third post",
  "category" : "First",
  "location": { "type": "Point", "coordinates": [65,81] }
}

### Get Posts of user1
GET http://localhost:8080/api/posts/postByUser?userId=1

### Get Posts of user2
GET http://localhost:8080/api/posts/postByUser?userId=2

### Get Posts of Group2
GET http://localhost:8080/api/posts/postByUserOrGroup?groupId=2

### Update post2
PUT http://localhost:8080/api/posts/2
Content-Type: application/json

{
"text" : "This is the updated second post"
}

### Get Posts after Time
GET http://localhost:8080/api/posts/postByTime
Content-Type: application/json

{
  "time": "2021-06-05T07:26:59.529+00:00",
  "operation": "less"
}

###
GET http://localhost:8080/api/posts/PostByLocation
Content-Type: application/json

{
  "longitude": "65",
  "latitude": "80",
  "radius": "10000000"
}

###
GET http://localhost:8080/api/posts/postByUserOrGroup?groupId=2

###
DELETE http://localhost:8080/api/posts/2

###
GET http://localhost:8080/api/posts/postByUserOrGroup?groupId=2

###
DELETE http://localhost:8080/api/users/1
