###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "user1",
  "email": "user1@mail.com",
  "password": "password"
}

###
POST http://localhost:8080/api/groups?userId=1
Content-Type: application/json

{
  "groupName": "group1"
}

###
POST http://localhost:8080/api/groups?userId=1
Content-Type: application/json

{
  "groupName": "group2"
}

###
POST http://localhost:8080/api/posts/?userId=1&groupId=1
Content-Type: application/json

{
  "post": "This is the first post",
  "category" : "First"
}

###
POST http://localhost:8080/api/posts/?userId=1&groupId=2
Content-Type: application/json

{
  "post": "This is the second post",
  "category" : "Second"
}

###
POST http://localhost:8080/api/posts/?userId=1&groupId=1
Content-Type: application/json

{
  "post": "This is the third post",
  "category" : "First"
}

###
GET http://localhost:8080/api/posts/postByUser?userId=1

###
GET http://localhost:8080/api/posts/postByUser?userId=2

###
GET http://localhost:8080/api/posts/postByUserOrGroup?groupId=2

###
PUT http://localhost:8080/api/posts/2
Content-Type: application/json

{
"text" : "This is the updated second post"
}


###
GET http://localhost:8080/api/posts/postByUserOrGroup?groupId=2

###
DELETE http://localhost:8080/api/posts/2

###
GET http://localhost:8080/api/posts/postByUserOrGroup?groupId=2

###
DELETE http://localhost:8080/api/users/1
