### Add user1
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "user1",
  "email": "user1@mail.com",
  "password": "password1"
}

### Add user2
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "user2",
  "email": "user2@mail.com",
  "password": "password2"
}

### Add user2
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "user3",
  "email": "user3@mail.com",
  "password": "password3"
}